on:
  push:
    branches:    
      - 'wired'
      - 'wireless'

  pull_request:
    branches:    
      - 'wired'
      - 'wireless'

  workflow_dispatch:

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
